DEBUG=0

# AWS specific configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# GCS specific configuration
GOOGLE_APPLICATION_CREDENTIALS=

# MINIO specific configuration
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
