# -*-Shell-script-*-
#
# This file contains functions to be used by most or all
# shell scripts in the /app directory.
#

if [ ${DEBUG:-0} -eq 1 ]; then
  echo "Activate the debug mode (set -x)"
  set -x
fi

debug() {
  if [ -n "${1:-}" ] && [ ${DEBUG:-0} -eq 1 ]; then
    echo "${1}"
  fi
}

format_string() {
  if [ -n "${1:-}" ]; then
    END="\e[39m"
    case "${2}" in
      g|gree) PRE="\e[32m" ;;
      y|yellow) PRE="\e[33m" ;;
      r|red) PRE="\e[31m" ;;
      bold) PRE="\e[1m"; END="\e[0m"; ;;
      italic) PRE="\e[3m" END="\e[0m"; ;;
      underlined) PRE="\e[4m" END="\e[0m"; ;;
      *) PRE=""; END=""; ;;
    esac

    echo -e "${PRE}${1}${END}"
  fi
}

S3_ACL=""
if [ -n "${ACL}" ]; then
  S3_ACL="--s3-acl ${ACL}"
fi

generate_rclone_conf() {
  rm -f /tmp/rclone.conf
  echo "[src]" | tee -a /tmp/rclone.conf
  if [ "${PROVIDER_SRC_LOWER}" = "aws" ]; then
    envsubst '${AWS_DEFAULT_REGION}' < ${BASE}/rclone.aws.conf | tee -a /tmp/rclone.conf
  elif [ "${PROVIDER_SRC_LOWER}" = "gcs" ]; then
    cat ${BASE}/rclone.gcs.conf | tee -a /tmp/rclone.conf
  elif [ "${PROVIDER_SRC_LOWER}" = "minio" ]; then
    BUCKET_ENDPOINT=${BUCKET_SRC_ENDPOINT} envsubst '${BUCKET_ENDPOINT}' < ${BASE}/rclone.minio.conf | tee -a /tmp/rclone.conf
  fi

  echo "" | tee -a /tmp/rclone.conf

  echo "[dst]" | tee -a /tmp/rclone.conf
  if [ "${PROVIDER_DST_LOWER}" = "aws" ]; then
    envsubst '${AWS_DEFAULT_REGION}' < ${BASE}/rclone.aws.conf | tee -a /tmp/rclone.conf
  elif [ "${PROVIDER_DST_LOWER}" = "gcs" ]; then
    cat ${BASE}/rclone.gcs.conf | tee -a /tmp/rclone.conf
  elif [ "${PROVIDER_DST_LOWER}" = "minio" ]; then
    BUCKET_ENDPOINT=${BUCKET_DST_ENDPOINT} envsubst '${BUCKET_ENDPOINT}' < ${BASE}/rclone.minio.conf | tee -a /tmp/rclone.conf
  fi
  
  echo "" | tee -a /tmp/rclone.conf
}

rclone_generic() {
  generate_rclone_conf
  echo "rclone --config=/tmp/rclone.conf ${S3_ACL} ${RCLONE_ADD_PARAMS} $@"
  rclone --config=/tmp/rclone.conf \
    ${S3_ACL} ${RCLONE_ADD_PARAMS} $@
}

rclone_aws() {
  echo "rclone --s3-region="${AWS_DEFAULT_REGION}" --s3-location-constraint="${AWS_DEFAULT_REGION}" --s3-env-auth ${S3_ACL} ${RCLONE_ADD_PARAMS} $@"
  rclone \
    --s3-region="${AWS_DEFAULT_REGION}" \
    --s3-location-constraint="${AWS_DEFAULT_REGION}" \
    --s3-env-auth \
    ${S3_ACL} ${RCLONE_ADD_PARAMS} $@
}

rclone_gcs() {
  echo "rclone ${RCLONE_ADD_PARAMS} $@"
  rclone \
    ${RCLONE_ADD_PARAMS} $@
}

rclone_minio() {
  echo "rclone --s3-provider=Minio --s3-endpoint=${BUCKET_ENDPOINT} --s3-env-auth ${S3_ACL} ${RCLONE_ADD_PARAMS} $@"
  rclone \
    --s3-provider=Minio \
    --s3-endpoint=${BUCKET_ENDPOINT} \
    --s3-env-auth \
    ${S3_ACL} ${RCLONE_ADD_PARAMS} $@
}

rclone_minio_multi() {
  echo "rclone --config=/tmp/rclone.conf ${S3_ACL} ${RCLONE_ADD_PARAMS} $@"
  envsubst < ${BASE}/rclone.conf > /tmp/rclone.conf
  rclone --config=/tmp/rclone.conf \
    ${S3_ACL} ${RCLONE_ADD_PARAMS} $@
}

remove_http_proto() {
  echo "${1}" | sed 's|http[s]*://||g'
}
